<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left">
        <img src="leaf.jpg" class="leaf">
        <div class="odin"><img src="odin-lined.png" class="logo">ODIN</div>
        <div class="photo-blurb"><p>Photo by <a href="">Halie West</a> on <a href="">Unsplash</a></p></div>
    </div>



    <div class="right">
        <div class="top"><h1>This is not a real online service! You know you need something like this in your life to help you realise
            your deepest dreams.<br>
            Sign up <span style="font-style: italic;">now</span> to get started.<br><br>
            You <span style="font-style: italic;">know</span> you want to.
        </h1>
        </div>
        <div class="form">
            <h1>Let's sign up</h1>

            <form class="sign-up-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first-name" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="last-name" placeholder="">
                    </div>      
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="e-mail">EMAIL</label>
                        <input type="email" id="e-mail" name="e-mail" placeholder="address@email.com">
                    </div>
                    <div class="form-group">
                        <label for="phone-number">PHONE NUMBER</label>
                        <input type="tel" id="phone-number" name="phone-number" pattern="010-[0-9]{4}-[0-9]{4}" placeholder="010-XXXX-XXXX" maxlength="13">
                    </div>      
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="pwd">PASSWORD</label>
                        <input type="password" id="pwd" name="pwd" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="confirm" style="opacity: 0.5;">CONFIRM PASSWORD</label>
                        <input type="text" id="confirm" name="confirm" placeholder="" disabled>
                        <span id="password-check"></span>
                    </div>      
                </div>
                


            </form>

        </div>
        <div class="bottom">
            <button>Create Account</button>
            <p>Already have an account? <a href="" id="log-in">Log in</a></p>
        </div>
    </div>
    

    <script src="main.js"></script>
</body>
</html>